------------------------------------------------------------------------
r18311 | rabbit | 2006-11-28 23:00:57 -0500 (Tue, 28 Nov 2006) | 3 lines

oRA2: Leader/Invite:
 * Guild invite can now take level as optional argument, which will invite anyone of that level or higher. Defaults to MAX_LEVEL, which is 60 in 1.12 and 70 in TBC.
 * Uses the new InviteUnit/UninviteUnit APIs if available.
------------------------------------------------------------------------
r18256 | ammo | 2006-11-28 07:46:08 -0500 (Tue, 28 Nov 2006) | 2 lines

oRA2: prevent people frmo appearing twice in durability or resistance checks

------------------------------------------------------------------------
r18003 | rabbit | 2006-11-24 21:16:51 -0500 (Fri, 24 Nov 2006) | 1 line

oRA2: Participant/Ready: Update to use SurfaceLib.
------------------------------------------------------------------------
r17966 | ammo | 2006-11-24 09:34:09 -0500 (Fri, 24 Nov 2006) | 2 lines

oRA2: added surfaces to optDep

------------------------------------------------------------------------
r17962 | ammo | 2006-11-24 09:13:36 -0500 (Fri, 24 Nov 2006) | 2 lines

oRA2: typo fix

------------------------------------------------------------------------
r17956 | ammo | 2006-11-24 08:23:57 -0500 (Fri, 24 Nov 2006) | 2 lines

oRA2: use SurfaceLib for textures

------------------------------------------------------------------------
r17748 | ammo | 2006-11-22 10:01:00 -0500 (Wed, 22 Nov 2006) | 1 line

oRA2: better lod enabling .bat
------------------------------------------------------------------------
r17492 | ammo | 2006-11-19 19:33:00 -0500 (Sun, 19 Nov 2006) | 1 line

oRA2: fix for loading leader stuff and enabling options.
------------------------------------------------------------------------
r17466 | ammo | 2006-11-19 11:34:07 -0500 (Sun, 19 Nov 2006) | 1 line

oRA2: oRA2 is now LoD enabled similar to BigWigs. This will break external modules.
------------------------------------------------------------------------
r17391 | ammo | 2006-11-18 13:48:04 -0500 (Sat, 18 Nov 2006) | 1 line

oRA2: AceDebug never used, cleaned it all up.
------------------------------------------------------------------------
r16908 | pettigrow | 2006-11-13 17:49:53 -0500 (Mon, 13 Nov 2006) | 1 line

oRA2: frFR Update
------------------------------------------------------------------------
r16856 | ammo | 2006-11-13 11:16:09 -0500 (Mon, 13 Nov 2006) | 2 lines

oRA2: fix for capitalization of playertarget name, by deep

------------------------------------------------------------------------
r16855 | ammo | 2006-11-13 11:15:06 -0500 (Mon, 13 Nov 2006) | 2 lines

oRA2: fix for special characters capitalization in maintank thanks to Deep

------------------------------------------------------------------------
r16045 | flyflame | 2006-11-05 16:22:25 -0500 (Sun, 05 Nov 2006) | 1 line

oRA2: fixed Notify MT deaths issue
------------------------------------------------------------------------
r15936 | damjau | 2006-11-04 15:28:05 -0500 (Sat, 04 Nov 2006) | 1 line

oRA2 - sorry koKR local miss typo.. 
------------------------------------------------------------------------
r15774 | flyflame | 2006-11-02 18:29:55 -0500 (Thu, 02 Nov 2006) | 1 line

oRA2: made a copy and paste mistake
------------------------------------------------------------------------
r15772 | flyflame | 2006-11-02 18:06:37 -0500 (Thu, 02 Nov 2006) | 1 line

oRA2: fix zhCN locals
------------------------------------------------------------------------
r15752 | ammo | 2006-11-02 08:57:15 -0500 (Thu, 02 Nov 2006) | 2 lines

oRA2: zhTW is not zhCN. when will you localization people learn.

------------------------------------------------------------------------
r15724 | xinsonic | 2006-11-01 20:53:50 -0500 (Wed, 01 Nov 2006) | 1 line

oRA2: update zhTW.
------------------------------------------------------------------------
r15699 | ammo | 2006-11-01 13:47:02 -0500 (Wed, 01 Nov 2006) | 2 lines

oRA2: keybindings and macro functions to target MTs and PTs

------------------------------------------------------------------------
r15645 | roartindon | 2006-10-31 20:22:04 -0500 (Tue, 31 Oct 2006) | 2 lines

oRA2: Added keybindings for assisting PT, setting MT/PT, and assigning targets to MTs

------------------------------------------------------------------------
r15559 | flyflame | 2006-10-30 16:42:01 -0500 (Mon, 30 Oct 2006) | 1 line

oRA2: fixed zhCN locale
------------------------------------------------------------------------
r15518 | damjau | 2006-10-30 05:56:14 -0500 (Mon, 30 Oct 2006) | 1 line

oRA2 - correct my miss typing..
------------------------------------------------------------------------
r15517 | damjau | 2006-10-30 05:55:43 -0500 (Mon, 30 Oct 2006) | 1 line

oRA2 - correct my miss typing..
------------------------------------------------------------------------
r15516 | damjau | 2006-10-30 05:55:06 -0500 (Mon, 30 Oct 2006) | 1 line

oRA2 - correct my miss typing..
------------------------------------------------------------------------
r15515 | damjau | 2006-10-30 05:21:41 -0500 (Mon, 30 Oct 2006) | 1 line

oRA2 - update koKR
------------------------------------------------------------------------
r15478 | flyflame | 2006-10-29 16:53:50 -0500 (Sun, 29 Oct 2006) | 1 line

oRA2: added Assist zhCN locale
------------------------------------------------------------------------
r15461 | ammo | 2006-10-29 10:03:04 -0500 (Sun, 29 Oct 2006) | 1 line

oRA2: Fixed errors when trying to use an assist binding when no MTs set yet.
------------------------------------------------------------------------
r15458 | ammo | 2006-10-29 08:21:20 -0500 (Sun, 29 Oct 2006) | 1 line

oRA2: Leader module added for assigning targets to MTs.
------------------------------------------------------------------------
r15452 | ammo | 2006-10-29 07:37:11 -0500 (Sun, 29 Oct 2006) | 2 lines

oRA2: Drycoded leader Assist module for assigning targets.

------------------------------------------------------------------------
r15451 | ammo | 2006-10-29 07:34:48 -0500 (Sun, 29 Oct 2006) | 2 lines

oRA2: Fixed typo in removing all MTs

------------------------------------------------------------------------
r15419 | damjau | 2006-10-28 21:50:05 -0400 (Sat, 28 Oct 2006) | 1 line

oRA2 - Participant/Item.lua update koKR
------------------------------------------------------------------------
r15403 | ammo | 2006-10-28 16:03:21 -0400 (Sat, 28 Oct 2006) | 2 lines

oRA2: lets fix this before deucecommanders starts whinging again

------------------------------------------------------------------------
r15346 | flyflame | 2006-10-27 20:31:16 -0400 (Fri, 27 Oct 2006) | 1 line

oRA2: update zhCN locales
------------------------------------------------------------------------
r15318 | ammo | 2006-10-27 11:05:13 -0400 (Fri, 27 Oct 2006) | 2 lines

oRA2: better tablet hint with less typos

------------------------------------------------------------------------
r15305 | ammo | 2006-10-27 08:07:08 -0400 (Fri, 27 Oct 2006) | 2 lines

oRA2: deDE and bugfix

------------------------------------------------------------------------
r15255 | flyflame | 2006-10-26 18:16:12 -0400 (Thu, 26 Oct 2006) | 1 line

oRA2: update zhCN locales
------------------------------------------------------------------------
r15250 | ammo | 2006-10-26 17:16:51 -0400 (Thu, 26 Oct 2006) | 1 line

oRA2: added true for hooks that will need it in TBC.
------------------------------------------------------------------------
r15243 | damjau | 2006-10-26 13:53:19 -0400 (Thu, 26 Oct 2006) | 1 line

oRA2 - update local koKR
------------------------------------------------------------------------
r15241 | ammo | 2006-10-26 13:26:39 -0400 (Thu, 26 Oct 2006) | 2 lines

oRA2: added disabling of item check response

------------------------------------------------------------------------
r15223 | ammo | 2006-10-26 08:58:56 -0400 (Thu, 26 Oct 2006) | 2 lines

oRA2: alt-drag is the new hipness

------------------------------------------------------------------------
r15221 | ammo | 2006-10-26 08:50:04 -0400 (Thu, 26 Oct 2006) | 2 lines

oRA2: fire update of the tooltip when receiving new MTs

------------------------------------------------------------------------
r15199 | rabbit | 2006-10-26 00:57:44 -0400 (Thu, 26 Oct 2006) | 1 line

oRA2: Tooltip can be detached again, since it's actually useful for something now.
------------------------------------------------------------------------
r15187 | rabbit | 2006-10-25 18:48:08 -0400 (Wed, 25 Oct 2006) | 1 line

oRA2: Invite module will stay enabled out of raids, so that /rainvite and /rakeyword works. Drycoded.
------------------------------------------------------------------------
r15182 | ammo | 2006-10-25 16:10:28 -0400 (Wed, 25 Oct 2006) | 2 lines

oRA2: no more double playertargets

------------------------------------------------------------------------
r15177 | ammo | 2006-10-25 14:25:35 -0400 (Wed, 25 Oct 2006) | 2 lines

oRA2: AceHook 2.1 usage. Will need tweaking for TBC still.

------------------------------------------------------------------------
r15176 | ammo | 2006-10-25 13:48:37 -0400 (Wed, 25 Oct 2006) | 1 line

oRA2: defensive coding.
------------------------------------------------------------------------
r15175 | ammo | 2006-10-25 13:47:08 -0400 (Wed, 25 Oct 2006) | 2 lines

oRA2: PlayerTargets and MainTanks can now be assigned via the tooltip.
Target the player, hover the tooltip, click the mouse.
------------------------------------------------------------------------
r15173 | ammo | 2006-10-25 13:33:40 -0400 (Wed, 25 Oct 2006) | 1 line

oRA2: tooltip now contains non-interactive list of PTs and MTs. Onclick being worked on.
------------------------------------------------------------------------
r15171 | ammo | 2006-10-25 13:19:28 -0400 (Wed, 25 Oct 2006) | 1 line

oRA2: extra tooltip implementation.
------------------------------------------------------------------------
r15170 | ammo | 2006-10-25 12:50:16 -0400 (Wed, 25 Oct 2006) | 1 line

oRA2: Maintank module now shows: Maintank testing 1 2 3 in the tooltip. how imba is that?
------------------------------------------------------------------------
r15169 | ammo | 2006-10-25 12:41:40 -0400 (Wed, 25 Oct 2006) | 2 lines

oRA2: Added drycoded tooltip stuff for testing.

------------------------------------------------------------------------
r15168 | ammo | 2006-10-25 12:19:10 -0400 (Wed, 25 Oct 2006) | 2 lines

oRA2: %t replacement for silly /rs

------------------------------------------------------------------------
r15167 | ammo | 2006-10-25 11:15:45 -0400 (Wed, 25 Oct 2006) | 2 lines

oRA2: try this haste?

------------------------------------------------------------------------
r15166 | ammo | 2006-10-25 11:12:42 -0400 (Wed, 25 Oct 2006) | 2 lines

oRA2: pleasing whingy aceevent crap

------------------------------------------------------------------------
r15163 | ammo | 2006-10-25 10:59:01 -0400 (Wed, 25 Oct 2006) | 2 lines

oRA2: toc again

------------------------------------------------------------------------
r15162 | ammo | 2006-10-25 10:58:08 -0400 (Wed, 25 Oct 2006) | 2 lines

oRA2: zomg toc toc toc

------------------------------------------------------------------------
r15160 | ammo | 2006-10-25 10:33:54 -0400 (Wed, 25 Oct 2006) | 3 lines

oRA2: more defensive coding for the resurrection monitor
removing people midres will now make sure they get removed from the monitor as well

------------------------------------------------------------------------
r15155 | ammo | 2006-10-25 09:23:44 -0400 (Wed, 25 Oct 2006) | 2 lines

oRA2:  Now uses Babble-Spell-2.2, drycoded

------------------------------------------------------------------------
r15113 | rabbit | 2006-10-24 17:39:02 -0400 (Tue, 24 Oct 2006) | 1 line

oRA2: Core: Removed a debug message I accidentally left in.
------------------------------------------------------------------------
r15091 | damjau | 2006-10-24 13:25:33 -0400 (Tue, 24 Oct 2006) | 1 line

oRA2 - Update option koKR
------------------------------------------------------------------------
r15081 | nevcairiel | 2006-10-24 09:55:34 -0400 (Tue, 24 Oct 2006) | 1 line

oRA2: missing end )
------------------------------------------------------------------------
r15078 | ammo | 2006-10-24 09:30:39 -0400 (Tue, 24 Oct 2006) | 2 lines

oRA2: now fire oRA_PlayerNotResurrected as well

------------------------------------------------------------------------
r15077 | ammo | 2006-10-24 09:25:26 -0400 (Tue, 24 Oct 2006) | 2 lines

oRA2: Fixed NORESSED messages to be compatible with CTRA

------------------------------------------------------------------------
r15047 | rabbit | 2006-10-24 00:03:54 -0400 (Tue, 24 Oct 2006) | 10 lines

oRA2:
 * Add different icons for when oRA is enabled/disabled, thanks to Mikk for the tgas!
 * Can now disable oRA by Ctrl+Alt+Clicking the FBP (and re-enabled again by clicking it).
 * Fires oRA_CoreEnabled/oRA_CoreDisabled when appropriate.
 * All modules are now enabled when you join a raid and disabled when you join a raid. This causes a bit of an issue with registered slash command shorthands that should be available outside raids, like /rainvite. Will solve shortly.
 * Fixed lots of bugs in the maintank and playertank optional modules that were exposed by these changes.
 * Don't show the colored text option, since we never color the text.
 * Also check IsAddOnLoaded for the minimap attaching, since an object named "FuBar" can exist regardless.

These changes need extensive testing.
------------------------------------------------------------------------
r15018 | flyflame | 2006-10-23 19:38:33 -0400 (Mon, 23 Oct 2006) | 1 line

oRA2: update zhCN locales
------------------------------------------------------------------------
r14932 | damjau | 2006-10-23 03:38:58 -0400 (Mon, 23 Oct 2006) | 1 line

oRA2 - update Leader/MainTank koKR
------------------------------------------------------------------------
r14823 | ammo | 2006-10-22 12:16:43 -0400 (Sun, 22 Oct 2006) | 3 lines

oRA2:
* patch by progman for MT setting and all removing + deDE tank death

------------------------------------------------------------------------
r14821 | ammo | 2006-10-22 11:48:48 -0400 (Sun, 22 Oct 2006) | 2 lines

oRA2:
* Darkimakuni, don't do that again or I'll have your head
------------------------------------------------------------------------
r14816 | darkimakuni | 2006-10-22 10:48:45 -0400 (Sun, 22 Oct 2006) | 2 lines

oRA2:
- AceHook 2.1 is your friend
------------------------------------------------------------------------
r14747 | flyflame | 2006-10-21 22:00:20 -0400 (Sat, 21 Oct 2006) | 1 line

oRA2: updated zhCN locale
------------------------------------------------------------------------
r14680 | damjau | 2006-10-21 14:29:10 -0400 (Sat, 21 Oct 2006) | 1 line

oRA2 - update koKR, Notes-koKR
------------------------------------------------------------------------
r14623 | xinsonic | 2006-10-21 06:24:28 -0400 (Sat, 21 Oct 2006) | 1 line

oRA2 - Added zhTW to oRA2
------------------------------------------------------------------------
r14532 | ammo | 2006-10-20 15:20:50 -0400 (Fri, 20 Oct 2006) | 3 lines

oRA2:
* Leaving a raid when someone is ressing and joining again afterwards will properly clear out the resurection monitor

------------------------------------------------------------------------
r14522 | ammo | 2006-10-20 13:39:41 -0400 (Fri, 20 Oct 2006) | 1 line

oRA2: small bugfix hopefully
------------------------------------------------------------------------
r14520 | ammo | 2006-10-20 13:20:56 -0400 (Fri, 20 Oct 2006) | 1 line

oRA2: no more playertargets in the todo
------------------------------------------------------------------------
r14517 | ammo | 2006-10-20 13:07:31 -0400 (Fri, 20 Oct 2006) | 4 lines

oRA2:
* PlayerTargets added
* I hate Mikma
~emulate Ammo
------------------------------------------------------------------------
r14515 | ammo | 2006-10-20 12:21:30 -0400 (Fri, 20 Oct 2006) | 1 line

oRA2: Adjusted spacing in horizontal layout to 16 px
------------------------------------------------------------------------
r14513 | ammo | 2006-10-20 12:14:55 -0400 (Fri, 20 Oct 2006) | 2 lines

oRA2:
* Spacing added to horizontal layout
------------------------------------------------------------------------
r14508 | ammo | 2006-10-20 10:57:19 -0400 (Fri, 20 Oct 2006) | 3 lines

oRA2:
* Added option for Sariash's horizontal layout.
* Reverse and Growup functions work as expected for that layout :)
------------------------------------------------------------------------
r14498 | ammo | 2006-10-20 10:01:51 -0400 (Fri, 20 Oct 2006) | 2 lines

oRA2: speed up updating of mt frames to 3x per second

------------------------------------------------------------------------
r14497 | ammo | 2006-10-20 09:52:01 -0400 (Fri, 20 Oct 2006) | 2 lines

oRA2:
* Added options to toggle MT, MTT, MTTT frames. This breaks the old targettarget option, which has been removed consequently.
------------------------------------------------------------------------
r14408 | ammo | 2006-10-19 11:42:30 -0400 (Thu, 19 Oct 2006) | 2 lines

oRA2: deDE update

------------------------------------------------------------------------
r14395 | ammo | 2006-10-19 08:48:59 -0400 (Thu, 19 Oct 2006) | 3 lines

oRA2:
* AceLocale-2.2 enabled (or it should be)

------------------------------------------------------------------------
r14321 | rabbit | 2006-10-18 21:28:45 -0400 (Wed, 18 Oct 2006) | 1 line

oRA2: AceLocale-2.2-ready.
------------------------------------------------------------------------
r14226 | ammo | 2006-10-18 08:38:29 -0400 (Wed, 18 Oct 2006) | 3 lines

oRA2:
* Possible improvement for resurrection monitor

------------------------------------------------------------------------
r14176 | ammo | 2006-10-17 12:53:41 -0400 (Tue, 17 Oct 2006) | 3 lines

oRA2:
* deDE update in particpant CoolDown.lua
* Added hiding/showing of MT numbers and tooltips to maintank module
------------------------------------------------------------------------
r14038 | flyflame | 2006-10-15 17:41:02 -0400 (Sun, 15 Oct 2006) | 1 line

BigWigs: zhCN localization update
------------------------------------------------------------------------
r13747 | flyflame | 2006-10-12 19:22:10 -0400 (Thu, 12 Oct 2006) | 1 line

oRA2: fixed one translation for druid reagent
------------------------------------------------------------------------
r13723 | ammo | 2006-10-12 14:31:50 -0400 (Thu, 12 Oct 2006) | 2 lines

oRA2:
* cleaning up a mess
------------------------------------------------------------------------
r13721 | ammo | 2006-10-12 13:44:54 -0400 (Thu, 12 Oct 2006) | 2 lines

oRA2: 
* typo fix
------------------------------------------------------------------------
r13720 | ammo | 2006-10-12 13:40:46 -0400 (Thu, 12 Oct 2006) | 2 lines

oRA2:
* better drunk support
------------------------------------------------------------------------
r13719 | ammo | 2006-10-12 12:54:28 -0400 (Thu, 12 Oct 2006) | 2 lines

oRA2:
* Fenlis! STOP TOUCHING LINE 490! This is your second warning!
------------------------------------------------------------------------
r13710 | flyflame | 2006-10-12 08:55:34 -0400 (Thu, 12 Oct 2006) | 1 line

oRA2: CoolDown.lua saved to UTF-8 format
------------------------------------------------------------------------
r13709 | flyflame | 2006-10-12 08:52:10 -0400 (Thu, 12 Oct 2006) | 1 line

oRA2: CoolDown.lua saved to UTF-8 format
------------------------------------------------------------------------
r13708 | flyflame | 2006-10-12 08:38:46 -0400 (Thu, 12 Oct 2006) | 1 line

oRA2: continue update zhCN locals
------------------------------------------------------------------------
r13703 | flyflame | 2006-10-12 07:41:05 -0400 (Thu, 12 Oct 2006) | 1 line

oRA2: update zhCN locals
------------------------------------------------------------------------
r13699 | fenlis | 2006-10-12 01:25:04 -0400 (Thu, 12 Oct 2006) | 1 line

oRA2 : updated locals koKR
------------------------------------------------------------------------
r13639 | flyflame | 2006-10-11 18:35:50 -0400 (Wed, 11 Oct 2006) | 1 line

oRA2: fixed zhCN locals for Leader/RaidWarn.lua
------------------------------------------------------------------------
r13604 | ammo | 2006-10-11 09:52:20 -0400 (Wed, 11 Oct 2006) | 3 lines

oRA2:
* Texture changing works
* Maintanknumbers when reversed are now on the right side.
------------------------------------------------------------------------
r13603 | ammo | 2006-10-11 09:29:20 -0400 (Wed, 11 Oct 2006) | 2 lines

oRA2:
* typo fixes and todo update
------------------------------------------------------------------------
r13602 | ammo | 2006-10-11 09:28:12 -0400 (Wed, 11 Oct 2006) | 3 lines

oRA2:
* Default texture set

------------------------------------------------------------------------
r13601 | ammo | 2006-10-11 09:26:02 -0400 (Wed, 11 Oct 2006) | 5 lines

oRA2:
* moved texture changing to the core.
* Charcoal -> charcoal to make it inline with the rest
* all modules updated to reflect this.

------------------------------------------------------------------------
r13599 | roartindon | 2006-10-11 09:08:10 -0400 (Wed, 11 Oct 2006) | 2 lines

oRA2: Fixed various syntax errors in drycoded modules so that it works.

------------------------------------------------------------------------
r13598 | ammo | 2006-10-11 09:01:28 -0400 (Wed, 11 Oct 2006) | 2 lines

oRA2: small todo update

------------------------------------------------------------------------
r13597 | ammo | 2006-10-11 08:46:32 -0400 (Wed, 11 Oct 2006) | 3 lines

oRA2:
* Added drycoded 'reverse' option, this will change the order from MT|MTT|MTTT to MTTT|MTT|MT

------------------------------------------------------------------------
r13596 | fenlis | 2006-10-11 08:33:39 -0400 (Wed, 11 Oct 2006) | 1 line

oRA2 : Apply localization to find text
------------------------------------------------------------------------
r13595 | ammo | 2006-10-11 08:32:45 -0400 (Wed, 11 Oct 2006) | 3 lines

oRA2:
* Optional Cooldown module now has texture changing abilities (drycoded beware, servers down :))

------------------------------------------------------------------------
r13593 | ammo | 2006-10-11 08:16:52 -0400 (Wed, 11 Oct 2006) | 2 lines

oRA2: do not uppercase/lowercase mt names for koKR and zhCN

------------------------------------------------------------------------
r13557 | ammo | 2006-10-10 18:59:47 -0400 (Tue, 10 Oct 2006) | 1 line

oRA2: hooking changes
------------------------------------------------------------------------
r13554 | ammo | 2006-10-10 18:28:34 -0400 (Tue, 10 Oct 2006) | 1 line

oRA2: commented out the attack on assist code it's causing too many problems apparantly.
------------------------------------------------------------------------
r13553 | ammo | 2006-10-10 18:18:40 -0400 (Tue, 10 Oct 2006) | 1 line

oRA2: experimental drycoded paladin DI support for cooldowns
------------------------------------------------------------------------
r13550 | ammo | 2006-10-10 17:27:53 -0400 (Tue, 10 Oct 2006) | 2 lines

oRA2:
* small comment in the code for the previous commit.
------------------------------------------------------------------------
r13548 | ammo | 2006-10-10 17:24:55 -0400 (Tue, 10 Oct 2006) | 2 lines

oRA2:
* Will now attack on assist when targeting MT target depending on the Attack on Assist setting.
------------------------------------------------------------------------
r13514 | ammo | 2006-10-10 08:10:54 -0400 (Tue, 10 Oct 2006) | 2 lines

oRA2: the french are dying properly now

------------------------------------------------------------------------
r13491 | rabbit | 2006-10-09 23:49:45 -0400 (Mon, 09 Oct 2006) | 1 line

oRA2: Touch to get it ZIP'ed correctly ...
------------------------------------------------------------------------
r13436 | ammo | 2006-10-09 10:31:23 -0400 (Mon, 09 Oct 2006) | 3 lines

oRA2:
* Reduced the width of the timerbars on the cooldown monitor

------------------------------------------------------------------------
r13133 | duglum | 2006-10-05 19:59:55 -0400 (Thu, 05 Oct 2006) | 1 line

oRA2: Adding Charcoal.tga as a MTFrames texture.
------------------------------------------------------------------------
r13104 | nevcairiel | 2006-10-05 14:32:22 -0400 (Thu, 05 Oct 2006) | 1 line

oRA2: and some spaces here as well.
------------------------------------------------------------------------
r12948 | pprovost | 2006-10-04 08:03:58 -0400 (Wed, 04 Oct 2006) | 2 lines

oRA2:
- Added a space to PlayerTarget.lua and Styles.lua to make them not zero length files.
------------------------------------------------------------------------
r12868 | ammo | 2006-10-03 19:24:48 -0400 (Tue, 03 Oct 2006) | 2 lines

oRA2:
* do not create cooldown bars if we're not enabled or hidden.
------------------------------------------------------------------------
r12848 | tazmanyak | 2006-10-03 15:08:43 -0400 (Tue, 03 Oct 2006) | 1 line

BigWigs\Participant/Resurrection.lua - fr fix to Reincarnation
------------------------------------------------------------------------
r12840 | ammo | 2006-10-03 14:20:04 -0400 (Tue, 03 Oct 2006) | 4 lines

oRA2:
* Optional toggling of the backdrop
* Optional toggling of highlighting your target

------------------------------------------------------------------------
r12821 | ammo | 2006-10-03 11:32:01 -0400 (Tue, 03 Oct 2006) | 1 line

oRA2: TODO updated.
------------------------------------------------------------------------
r12820 | ammo | 2006-10-03 11:28:27 -0400 (Tue, 03 Oct 2006) | 2 lines

oRA2:
* Optional cooldown module with CandyBars. [experimental]
------------------------------------------------------------------------
r12816 | ammo | 2006-10-03 11:03:09 -0400 (Tue, 03 Oct 2006) | 4 lines

oRA2:
* first drycoded implementation of CoolDown Monitor with CandyBars.
* removed it from the .toc because of it's drycoded state :)

------------------------------------------------------------------------
r12808 | ammo | 2006-10-03 09:03:53 -0400 (Tue, 03 Oct 2006) | 2 lines

oRA2: ze germans are invading ze maintank module

------------------------------------------------------------------------
r12804 | ammo | 2006-10-03 08:12:11 -0400 (Tue, 03 Oct 2006) | 2 lines

oRA2: now sent the author who's afk / dnd status was updated

------------------------------------------------------------------------
r12758 | kergoth | 2006-10-02 23:44:02 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12737 | ammo | 2006-10-02 20:42:34 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* Your current target has a golden backdrop in MT frames now.
------------------------------------------------------------------------
r12736 | ammo | 2006-10-02 20:27:02 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* Maintank frames back to original width.
------------------------------------------------------------------------
r12735 | ammo | 2006-10-02 20:20:35 -0400 (Mon, 02 Oct 2006) | 1 line

oRA2: hide the plugin without pushing the addon into standby
------------------------------------------------------------------------
r12734 | ammo | 2006-10-02 20:15:54 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* preparations for duplication checking added proper backdrop
------------------------------------------------------------------------
r12725 | ammo | 2006-10-02 18:35:30 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* Maintank numbers should learn to think out of the box.
------------------------------------------------------------------------
r12722 | ammo | 2006-10-02 18:25:11 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* better backdrop color, red was ugly gray is the new hot.
------------------------------------------------------------------------
r12716 | ammo | 2006-10-02 18:10:30 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* Fixed the participant resurrection module, it will now send the correct messages.
------------------------------------------------------------------------
r12713 | ammo | 2006-10-02 17:24:35 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* Added aggro coloring to the name of the MT. basics by Progman
------------------------------------------------------------------------
r12712 | ammo | 2006-10-02 17:01:20 -0400 (Mon, 02 Oct 2006) | 1 line

oRA2: frFR update
------------------------------------------------------------------------
r12711 | ammo | 2006-10-02 16:57:44 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* layouting fixes for MT frames, no more offset to the names
------------------------------------------------------------------------
r12415 | ammo | 2006-09-30 21:14:38 -0400 (Sat, 30 Sep 2006) | 1 line

oRA2: Tekkubs will is sometimes law.
------------------------------------------------------------------------
r12362 | ammo | 2006-09-30 13:53:26 -0400 (Sat, 30 Sep 2006) | 3 lines

oRA2:
* Now available in zhCN.
* deDE update for reagent checks.
------------------------------------------------------------------------
r12230 | ammo | 2006-09-29 11:58:30 -0400 (Fri, 29 Sep 2006) | 2 lines

oRA2:
* Moved the Nr of Maintanks option up one level out of the frames menu.
------------------------------------------------------------------------
r12229 | ammo | 2006-09-29 11:34:16 -0400 (Fri, 29 Sep 2006) | 3 lines

oRA2:
* Removed MT number from the Target and ToT frame
* Raidicon on MT frame appears below the number of MT
------------------------------------------------------------------------
r12228 | mikma | 2006-09-29 11:29:56 -0400 (Fri, 29 Sep 2006) | 1 line

oRA2: My attempt to fix line 307 -> errors
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12211 | ammo | 2006-09-29 09:47:44 -0400 (Fri, 29 Sep 2006) | 2 lines

oRA2:
* When classcolor is enabled you can set your own color for enemies.
------------------------------------------------------------------------
r12209 | ammo | 2006-09-29 09:14:36 -0400 (Fri, 29 Sep 2006) | 3 lines

oRA2:
* Now detects AFK/DND with a message correctly

------------------------------------------------------------------------
r12207 | ammo | 2006-09-29 09:00:54 -0400 (Fri, 29 Sep 2006) | 3 lines

oRA2:
* Healthbars for MT frames can now be colored by class, zomg imba.

------------------------------------------------------------------------
r12063 | nevcairiel | 2006-09-26 14:42:57 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: M-Q - getting close to the end :)
------------------------------------------------------------------------
r12029 | ammo | 2006-09-25 15:21:20 -0400 (Mon, 25 Sep 2006) | 2 lines

oRA2:
* /rs implemented now stop complaining.
------------------------------------------------------------------------
r11875 | ammo | 2006-09-24 03:52:49 -0400 (Sun, 24 Sep 2006) | 3 lines

oRA2:
* If any of you frFR/deDE/koKR/zhCN users ever break my addons again I'm going to send a pack of gay gorillas to widen you up some in the aft.
* GRRRRRRRR...
------------------------------------------------------------------------
r11801 | fenlis | 2006-09-23 14:55:38 -0400 (Sat, 23 Sep 2006) | 1 line

oRA2 : Add korean localization
------------------------------------------------------------------------
r11669 | ammo | 2006-09-22 10:10:57 -0400 (Fri, 22 Sep 2006) | 3 lines

oRA2:
* Drycoded /rs support, not in the .toc

------------------------------------------------------------------------
r11242 | ammo | 2006-09-18 07:15:02 -0400 (Mon, 18 Sep 2006) | 2 lines

oRA2: bossblock toggle in raidwarn now actually works instead of just blocking everything automatically.

------------------------------------------------------------------------
r10946 | ammo | 2006-09-15 02:52:08 -0400 (Fri, 15 Sep 2006) | 5 lines

oRA2:
* Keybindings for MT assisting.
* Enemies now have red text on MT frame
* Set nr of mts shown, 0 => hide em all

------------------------------------------------------------------------
r10922 | ammo | 2006-09-12 10:00:36 -0400 (Tue, 12 Sep 2006) | 1 line

oRA2: clickcasting for maintanks enabled by default.
------------------------------------------------------------------------
r10906 | ammo | 2006-09-12 05:06:06 -0400 (Tue, 12 Sep 2006) | 4 lines

oRA2:
* Fixed MainTank persisting on screen after raid end.
* MainTank names now show up in the menu to give even more indication on how to bloody use the menu.
* Tank death sound now plays instead of not.
------------------------------------------------------------------------
r10812 | ammo | 2006-09-11 06:06:01 -0400 (Mon, 11 Sep 2006) | 4 lines

oRA2:
* Added clicktarget settings to the Maintank frames.
* You can set the clicktarget for any of the 3 frames seperately.

------------------------------------------------------------------------
r10811 | ammo | 2006-09-11 05:15:04 -0400 (Mon, 11 Sep 2006) | 2 lines

oRA2: todo update

------------------------------------------------------------------------
r10810 | ammo | 2006-09-11 05:10:35 -0400 (Mon, 11 Sep 2006) | 1 line

oRA2: Maintank setting and removing made a bit more intuitive. If any if you still don't get it, go back to school.
------------------------------------------------------------------------
r10809 | ammo | 2006-09-11 04:59:14 -0400 (Mon, 11 Sep 2006) | 1 line

oRA2: fixes to raidwarn
------------------------------------------------------------------------
r10807 | ammo | 2006-09-11 04:16:24 -0400 (Mon, 11 Sep 2006) | 2 lines

oRA2: Bossblock toggle added to raidwarn

------------------------------------------------------------------------
r10485 | rabbit | 2006-09-08 03:19:02 -0400 (Fri, 08 Sep 2006) | 1 line

oRA2: Participant/MainTank: Just play the sound here and pass false to BW.
------------------------------------------------------------------------
r10468 | rabbit | 2006-09-07 21:30:44 -0400 (Thu, 07 Sep 2006) | 1 line

oRA2: Participant/MainTank: Option to notify yourself when a main tank dies. Defaults to off.
------------------------------------------------------------------------
r10288 | oxman | 2006-09-06 05:41:11 -0400 (Wed, 06 Sep 2006) | 1 line

oRA2: MainTank, fix bug bartexture in dewdrop menu, auto lower and upper first letter for tank name
------------------------------------------------------------------------
r10182 | oxman | 2006-09-05 04:38:26 -0400 (Tue, 05 Sep 2006) | 4 lines

oRA 2: MainTank
* fix bug with Set Tank when you write "name" instead of "num name"
* add inverse healthbar option
* add deficit health option
------------------------------------------------------------------------
r10181 | ammo | 2006-09-05 03:15:28 -0400 (Tue, 05 Sep 2006) | 1 line

oRA2: setting the textures should now support different locales as well.
------------------------------------------------------------------------
r10180 | ammo | 2006-09-05 03:11:21 -0400 (Tue, 05 Sep 2006) | 1 line

oRA2: bantobar sexy texture added for MTs
------------------------------------------------------------------------
r10179 | ammo | 2006-09-05 02:55:18 -0400 (Tue, 05 Sep 2006) | 2 lines

oRA2: MainTank growup back to what I originally made

------------------------------------------------------------------------
r10152 | grimwald | 2006-09-04 20:28:06 -0400 (Mon, 04 Sep 2006) | 2 lines

oRA2:
* (Participant/Buff): added Amplify Magic => 20 and Dampen Magic => 21 (as used in latest CTRA)
------------------------------------------------------------------------
r10048 | ammo | 2006-09-04 06:37:56 -0400 (Mon, 04 Sep 2006) | 2 lines

oRA2: TODO added.

------------------------------------------------------------------------
r10047 | ammo | 2006-09-04 06:31:23 -0400 (Mon, 04 Sep 2006) | 2 lines

oRA2: touch the toc

------------------------------------------------------------------------
r10046 | ammo | 2006-09-04 06:30:25 -0400 (Mon, 04 Sep 2006) | 2 lines

oRA2: svn properties externals the works

------------------------------------------------------------------------
r10045 | ammo | 2006-09-04 06:28:05 -0400 (Mon, 04 Sep 2006) | 2 lines

oRA2: now in trunk.

------------------------------------------------------------------------
