------------------------------------------------------------------------
r13223 | pprovost | 2006-10-07 05:56:19 -0400 (Sat, 07 Oct 2006) | 1 line

AceGui: Fixed zero length file to resolve bug in WAU.
------------------------------------------------------------------------
r12403 | kergoth | 2006-09-30 19:02:03 -0400 (Sat, 30 Sep 2006) | 3 lines

Sigh.. more reversions.

~lart svk for not merging when told to
------------------------------------------------------------------------
r12395 | kergoth | 2006-09-30 18:21:55 -0400 (Sat, 30 Sep 2006) | 3 lines

First pass of line ending bits, fixing any mixed endings and setting
svn:eol-style across the board.

------------------------------------------------------------------------
r3066 | kaelten | 2006-06-20 23:30:41 -0400 (Tue, 20 Jun 2006) | 2 lines

Updated Toc for 1.11

------------------------------------------------------------------------
r3055 | kaelten | 2006-06-20 21:45:16 -0400 (Tue, 20 Jun 2006) | 1 line

Fixed to make compatabile with 1.11.  
------------------------------------------------------------------------
r2374 | kaelten | 2006-06-06 00:13:52 -0400 (Tue, 06 Jun 2006) | 1 line

For some reason the aceGUI directory was empty.  so I guess this may be an initial commit.  Or at least restoring the main trunk release.
------------------------------------------------------------------------
r2096 | tardmrr | 2006-05-23 19:10:24 -0400 (Tue, 23 May 2006) | 1 line

Initial import.
------------------------------------------------------------------------
