
Written by BigRedBrent


--------------------------------
2.47

Added a GUI Options Window. To open it you may use the slash command:
/zws


--------------------------------
2.46

New slash command option to turn off hamstring for mobs completely:
/zws hamstring off


--------------------------------
2.45

Removed physical damage class scanning


--------------------------------
2.44

Removed overpower and execute from being able to cast with the tanking functions
Updated "ZWS Tanking" macro so that it does not use demo shout or rend since this may lower your aggro, the "ZWS Off Tanking" macro will still use demo shout and rend


--------------------------------
2.43.01

Will now use Shield Block when using regular tanking modes if Shield Slam is not on cool down,
will still require Shield Slam to be on cool down with hate builder and will always require Revenge to be on cool down


--------------------------------
2.43

Will use sunder armor less when useing hate builder if you have shield slam


--------------------------------
2.42

Will now try to use Shield Slam more then Sunder Armor if less then 2 physical damage classes are targeting your target when useing the tanking macros


--------------------------------
2.41

Gave less priority to shield bash when tanking if shield slam is learned


--------------------------------
2.40

You can use "/zws icons" to enable and disable icon updating on the built in macros added with "/zws make macros", this is disabled by default since it will lower frame rates
Removed bugs that prevented Overpower and Revenge to cast correctly on a boss
HateBuilder will now always give Revenge priority over Sunder Armor even if Sunder Armor is about to expire from the target
Updated tanking casting logic to try to increase hate generation


--------------------------------
2.38

Added slash command to make some WarriorSpam macros that I like to use:
/zws make macros


--------------------------------
2.37

Fixed a long running lag problem if the attack spell was not on any of your action bars
Added targeting option slash commands:Use /ws or /zws to see them


--------------------------------
2.36.00

Added Concussion Blow as a spell interrupt


--------------------------------
2.35.01

The command "/zws hamstring" will now have hamstring cast if the target's health is at 50%or lower instead of 40% or lower


--------------------------------
2.35.00

Should no longer try to cast Hamstring on a boss


--------------------------------
2.34.00

Will try to use defensive stance if immobilized and not able to attack
The tanking and off tanking functions will now remove Blessing of Salvation and Greater Blessing of Salvation
All functions will now remove Blessing of Wisdom and Greater Blessing of Wisdom


--------------------------------
2.33.00

Added auto casting of "Insignia of the Alliance" and "Insignia of the Horde" with help from Miravlix


--------------------------------
2.32.00

Updated Hamstring


--------------------------------
2.31.00

Updated the rage cost of Shield Slam 


--------------------------------
2.30.00

Added "nocharge" options that will not charge or intercept an aggored mob
Added options:
"nocharge"
"targetnocharge"
"disarmnocharge"
"targetdisarmnocharge"
Added slash command: /zws hamstring


--------------------------------
2.29.00

Will no longer switch to Berserker Stance for you just to gain the extra crit chance damage when an enemy target is not targeting you
Will now try to go back to the original stance if the stance is changed to perform an action


--------------------------------
2.28.00

Improved Sunder Armor casting some
Will no longer switch to Battle Stance for you just to avoid the extra damage when an enemy target is targeting you


--------------------------------
2.27.00

Will now only cast Death Wish for you if you are feared, instead of always if your target is a player
Will try to cast Berserker Rage if you are feared or incapacitated when you are in berserker stance
Unlimited sunder for tanking has now been turned on by default, will now by default give priority to sunder armor over heroic strike for tanking, use "/zws sunder" to change the setting.


--------------------------------
2.26.00

Added slash command:
/zws sunder


--------------------------------
2.25.01

Small updates.


--------------------------------
2.25.00

Added:
Zorlen_WarriorSpam_OffTankingHateBuilder()
Zorlen_WarriorSpam_OffTankingWithRendAndDemoShout()
Zorlen_WarriorSpam_OffTankingWithRend()
Zorlen_WarriorSpam_OffTankingWithDemoShout()
Zorlen_WarriorSpam_OffTanking()
I only removed the taunts from the OffTanking functions


--------------------------------
2.23.01

Tiny update.


--------------------------------
2.23.00

Improved casting of Heroic Strike. Will now cast Heroic Strike independently of other spells.
Tweaked the casting of a few other spells some.


--------------------------------
2.22.00

Removed force targeting from the control key, will now only force targeting if you use the alt key.


--------------------------------
2.21.00

Fixed a bug with Bloodrage not casting for rage to use intercept.
Will now always target inactive enemys for you if you hold down the alt key when you use the functions.
Will now always target inactive enemys for you and force charge for you even if you are in combat and targeting an inactive enemy if you hold down the control key when you use the functions.


--------------------------------
2.20.00

Put taunt back in the tanking functions.
Improved the tanking logic and will no longer let any rage go to wast.


--------------------------------
2.18.00

Reduced stance change for Mocking Blow from taunt not being detected fast enough.
A few other bug fixes.


--------------------------------
2.17.00

Added distance check for Heroic Strike.


--------------------------------
2.16.00

Added some key bindings.


--------------------------------
2.15.01

Removed Zorlen_backOff()


--------------------------------
2.15.00

Improved targeting some.
Improved stance swapping some.


--------------------------------
2.14.00

Shield Block will now only cast when tanking if Revenge is not on cool down. This is so revenge may be active more often.


--------------------------------
2.13.00

Shield Slam will now be used for dps and not just tanking if it can cast.
Updated stance swapping.
Updated intercept stance swapping logic. It should now be able to swap stances correctly when charge is on cool down.


--------------------------------
2.12.00

Updated stance swapping.


--------------------------------
2.10.00

Improved Overpower casting logic.
Will try to stay in berserker stance if your target is not attacking you, to try to increase damage.
Will switch to battle stance from berserker if your target is attacking you, to try to reduce down time by avoiding the extra 10% damage caused to player.


--------------------------------
2.01.00

Lowered the rage buffer for the 31 talent point abilitys by 10.


--------------------------------
2.0

Will change stances to overpower, taunt, spell interrupt, and intercept.
Will cast bloodrage or improved berserker rage when rage is required.


--------------------------------
1.2.0

Replaced a lot of the CastSpellByName commands.


--------------------------------
1.1.2

Will not Hamstring mobs any more unless they are fleeing.


--------------------------------
1.1.1

Attack no longer required to be on an action button bar slot.


--------------------------------
1.1.0

Updated Tanking and HateBuilder casting logic.


--------------------------------
1.0.9

Updated some of the Demoralizing Shout casting logic.


--------------------------------
1.0.8

Updated some of the casting logic.


--------------------------------
1.0.7

Updated some of the charge stance changing logic.


--------------------------------
1.0.6

Updated some of the casting logic.


--------------------------------
1.0.5

Updated some of the casting logic.
Added the "forcecharge" option. force may now be placed in front of charge in all the function options to force the switching of stances if doing so will allow you to castCharge or Intercept.
Added: Zorlen_WarriorSpam_HateBuilder()


--------------------------------
1.0.4

Updated some of the casting logic.


--------------------------------
1.0.2

Added:
Zorlen_WarriorSpam_TankingWithRendAndDemoShout("disarm")
Zorlen_WarriorSpam_TankingWithRendAndDemoShout("targetdisarm")
Zorlen_WarriorSpam_TankingWithRendAndDemoShout("chargedisarm")
Zorlen_WarriorSpam_TankingWithRendAndDemoShout("targetchargedisarm")
Zorlen_WarriorSpam_TankingWithRend("disarm")
Zorlen_WarriorSpam_TankingWithRend("targetdisarm")
Zorlen_WarriorSpam_TankingWithRend("chargedisarm")
Zorlen_WarriorSpam_TankingWithRend("targetchargedisarm")
Zorlen_WarriorSpam_TankingWithDemoShout("disarm")
Zorlen_WarriorSpam_TankingWithDemoShout("targetdisarm")
Zorlen_WarriorSpam_TankingWithDemoShout("chargedisarm")
Zorlen_WarriorSpam_TankingWithDemoShout("targetchargedisarm")
Zorlen_WarriorSpam_Tanking("disarm")
Zorlen_WarriorSpam_Tanking("targetdisarm")
Zorlen_WarriorSpam_Tanking("chargedisarm")
Zorlen_WarriorSpam_Tanking("targetchargedisarm")
Zorlen_WarriorSpam_WithRendAndDemoShout("disarm")
Zorlen_WarriorSpam_WithRendAndDemoShout("targetdisarm")
Zorlen_WarriorSpam_WithRendAndDemoShout("chargedisarm")
Zorlen_WarriorSpam_WithRendAndDemoShout("targetchargedisarm")
Zorlen_WarriorSpam_WithRend("disarm")
Zorlen_WarriorSpam_WithRend("targetdisarm")
Zorlen_WarriorSpam_WithRend("chargedisarm")
Zorlen_WarriorSpam_WithRend("targetchargedisarm")
Zorlen_WarriorSpam_WithDemoShout("disarm")
Zorlen_WarriorSpam_WithDemoShout("targetdisarm")
Zorlen_WarriorSpam_WithDemoShout("chargedisarm")
Zorlen_WarriorSpam_WithDemoShout("targetchargedisarm")
Zorlen_WarriorSpam("disarm")
Zorlen_WarriorSpam("targetdisarm")
Zorlen_WarriorSpam("chargedisarm")
Zorlen_WarriorSpam("targetchargedisarm")


--------------------------------
1.0.1

Added:
Zorlen_WarriorSpam_TankingWithRendAndDemoShout("target")
Zorlen_WarriorSpam_TankingWithRendAndDemoShout("targetcharge")
Zorlen_WarriorSpam_TankingWithRend("target")
Zorlen_WarriorSpam_TankingWithRend("targetcharge")
Zorlen_WarriorSpam_TankingWithDemoShout("target")
Zorlen_WarriorSpam_TankingWithDemoShout("targetcharge")
Zorlen_WarriorSpam_Tanking("target")
Zorlen_WarriorSpam_Tanking("targetcharge")
Zorlen_WarriorSpam_WithRendAndDemoShout("target")
Zorlen_WarriorSpam_WithRendAndDemoShout("targetcharge")
Zorlen_WarriorSpam_WithRend("target")
Zorlen_WarriorSpam_WithRend("targetcharge")
Zorlen_WarriorSpam_WithDemoShout("target")
Zorlen_WarriorSpam_WithDemoShout("targetcharge")
Zorlen_WarriorSpam("target")
Zorlen_WarriorSpam("targetcharge")


--------------------------------
1.0.1

Removed:
Zorlen_WarriorSpam_PVP()
Zorlen_WarriorSpam_PVP("charge")
Made all functions detect if you are targeting a player or not so they will all work in pvp or not.
Added:
Zorlen_WarriorSpam_Tanking()
Zorlen_WarriorSpam_Tanking("charge")


--------------------------------
1.0.0

Added:
Zorlen_WarriorSpam_TankingWithRendAndDemoShout()
Zorlen_WarriorSpam_TankingWithRendAndDemoShout("charge")
Zorlen_WarriorSpam_TankingWithRend()
Zorlen_WarriorSpam_TankingWithRend("charge")
Zorlen_WarriorSpam_TankingWithDemoShout()
Zorlen_WarriorSpam_TankingWithDemoShout("charge")
Zorlen_WarriorSpam_Tanking()
Zorlen_WarriorSpam_Tanking("charge")
Zorlen_WarriorSpam_WithRendAndDemoShout()
Zorlen_WarriorSpam_WithRendAndDemoShout("charge")
Zorlen_WarriorSpam_WithRend()
Zorlen_WarriorSpam_WithRend("charge")
Zorlen_WarriorSpam_WithDemoShout()
Zorlen_WarriorSpam_WithDemoShout("charge")
Zorlen_WarriorSpam()
Zorlen_WarriorSpam("charge")



