<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BuyEmAll Readme</title>
<style type="text/css">
	h2,h3 { border-bottom: 1px solid; }
	a:visited:after { content: " ✓"; }

	p.notice {
		font-size: smaller;
		color: #999;
		margin-left: 0;
	}
	
	.item {
		font-size: small;
		font-family: Arial, Helvetica, sans-serif;

		border: solid 1px;
		border-top-color: #FFF;
		border-left-color: #888;
		border-right-color: #888;
		border-bottom-color: #555;

		-moz-border-radius: 4px;
		
		background-color: #000;
		color: #FFF;
		padding: 2px;
	}
	.poor				{ color: gray; }
	.common			{ color: white; }
	.uncommon		{ color: #1EFF00; }
	.rare				{ color: #0080FF; }
	.epic				{ color: #B048F8; }
	.legendary	{ color: #F07902; }
	.artifact		{ color: #FFCF00; }
	
	
	@media screen {
		body {
			font-family: "Trebuchet MS", Helvetica, Verdana, Arial, sans-serif;
			color: #FFF;
			background: #333;
			width: 80%;
			min-width: 600px;
			padding-left: 30px;
		}
		h1,h2,h3,h4,h5,h6 {
			font-family: Georgia, "Times New Roman", Times, serif;
			color: #ED0;
		}
		h1,h2,h3,h5,h6 {
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		h2,h3 { border-bottom-color: #ED0; }
		p,h3,h4,h5,h6 { margin-left: 30px; }
		a:link {
			color: #FC0;
			text-decoration: none;
		}
		a:visited	{
			color: #999;
			text-decoration: none;
		}
		a:hover {
			color: #0F0;
		}
		a:active {
			color: #0F0;
		}
		.gold   { color: #ED0; }
		.silver { color: #BBB; }
		.copper { color: #D63; }
	}
	
	@media print {
		body {
			font-family: "Times New Roman", Times, serif;
		}
		h1,h2,h3,h4,h5,h6 {
			font-family: Arial, Helvetica, sans-serif;
		}
	}
</style>
</head>

<body>
<h1>BuyEmAll</h1>
<p>By Cogwheel — v2.2 </p>
<p>BuyEmAll enhances the shift-click interface at vendors.</p>
<p>Please visit <a href="http://cogwheel.wowinterface.com">Cogwheel’s Workshop</a> for updates, bug reports, feature requests, etc. </p>
<ul>
	<li><a href="#features">Features</a>
		<ul>
			<li><a href="#type">Type in the amount you want to buy</a></li>
			<li><a href="#buymore">Buy more than the stack size of the item at once</a></li>
			<li><a href="#preset">Shift-click items that come in preset stacks</a></li>
			<li><a href="#spending">Know how much you will be spending</a></li>
			<li><a href="#maxstack">Quickly fill stacks or buy as much as you can</a></li>
			<li><a href="#ammo">Quickly refill your ammo pouch</a></li>
		</ul>
	</li>
	<li><a href="#notes">Notes</a>
		<ul>
			<li><a href="#maxnote">Maximum Purchase</a></li>
			<li><a href="#presetnote">Preset Stacks</a>  </li>
		</ul>
	</li>
	<li><a href="#bugs">Bugs/Improvements</a></li>
	<li><a href="#changes">Changes</a></li>
</ul>
<h2><a name="features" id="features"></a>Features</h2>
<h4><a name="type" id="type"></a>Type in the amount you want to buy</h4>
<p>This is actually part of the default UI. Enough people don’t know about it due to the fact that there is no cursor and clicking in the box gives no feedback, that I decided to list it here.</p>
<h4> <a name="buymore" id="buymore"></a>Buy more than the stack size of the item at once </h4>
<p>For instance, if you want to buy 80 pieces of <span class="item common">Silk&nbsp;Thread</span>, you currently have to shift-click the thread, enter 20, hit <kbd>Okay</kbd>, shift-click the thread, enter 20, hit <kbd>Okay</kbd>, shift-click the thread, enter 20, hit <kbd>Okay</kbd>, shift-click the thread, enter 20, and hit <kbd>Okay</kbd>.</p>
<p>With BuyEmAll, you shift-click the thread, enter 80, hit <kbd>Okay</kbd>, and confirm that you want to buy more than a stack. This confirmation appears so you don’t accidentally buy 1000 of something when you meant to buy 100.</p>
<h4> <a name="preset" id="preset"></a>Shift-click items that come in preset stacks </h4>
<p>The default UI doesn’t allow you to shift-click items like <span class="item common">Refreshing&nbsp;Spring&nbsp;Water</span> which come in preset stacks. If you want to buy 50 of them, you have to right-click the item 10 times. BuyEmAll allows you to shift-click the item and enter the amount you want. See <a href="#notes">Notes</a>  for more information on preset stacks.</p>
<h4> <a name="spending" id="spending"></a>Know how much you will be spending </h4>
<p>Below the box where you enter the amount is a money display. This updates as you change the amount you are going to buy, showing you exactly how much your purchase will cost.</p>
<h4> <a name="maxstack" id="maxstack"></a>Quickly fill stacks or buy as much as you can </h4>
<p>The BuyEmAll window has  <kbd>Stack</kbd> and <kbd>Max</kbd> buttons which allow you to enter a full stack or as much as you can afford/fit. Hovering over the buttons shows a tooltip with the number of items you will be buying and updates the cost display so you will know how much you’ll be spending. See <a href="#notes">Notes</a> for information on the maximum you can buy.</p>
<p>If you already have some of an item, the first click of the <kbd>Stack</kbd> button will enter the amount you need to fill that stack. Subsequent clicks will add full stacks to your pruchase.</p>
<h4> <a name="ammo" id="ammo"></a>Quickly refill your ammo pouch </h4>
<p>If you are buying ammo and have free spots in your ammo pouch/quiver, the amount that appears when you first shift-click the ammo will be however many stacks it takes to refill your bag. Just hit <kbd>Enter/Return</kbd>, and you bag will be filled.</p>
<h2><a name="notes" id="notes"></a>Notes </h2>
<h3><a name="maxnote" id="maxnote"></a>Maximum Purchase </h3>
<p>The amount you can enter is limited by:</p>
<ul>
	<li> The amount of free space in your bags. Partial stacks are included in this calculation, as are specialty bags (e.g. free slots in enchanting bags will be only be counted towards your free space if you are buying an essence, dust, or shard).</li>
	<li> The amount you can afford.</li>
	<li>The amount available from the vendor (for limited stock items).</li>
</ul>
<p>A breakdown of these numbers is included in the<kbd> Max </kbd>button’s tooltip.</p>
<p>If you can only buy one item for any of these reasons, shift-click behaves just like a left click, picking up one of the item onto your cursor. If you can’t buy any, then shift-click does nothing.</p>
<h3><a name="presetnote" id="presetnote"></a>Preset Stacks </h3>
<p>When you are choosing the amount for items that come prestacked, the amount you enter is the total amount you want to buy, not the number of stacks you want to buy. If you use the arrow buttons, this number will increase or decrease to multiples of the preset stack size.</p>
<p>The confirmation window will only show up if you buy more than the maximum stack size in your inventory, not the stack size that you can buy at once.</p>
<h4>Example</h4>
<p><span class="item common">Refreshing&nbsp;Spring&nbsp;Water</span> — Stack Size: 20, Preset Stack: 5</p>
<p>If you enter 18 and hit <kbd>Okay</kbd>, it will automatically buy 20 with no confirmation. If you enter 23, a confirmation will pop up asking, “Are you sure you want to buy 25 of this item?”</p>
<p>Currently, the <kbd>Stack</kbd> button is overzealous about items that come in preset stacks. If you have 3 <span class="item common">Refreshing&nbsp;Spring&nbsp;Water</span>s in your inventory, clicking the <kbd>Stack</kbd> button will enter 17 as the amount, and you will end up purchasing 20. Future versions will handle those situations more gracefully.<br />
</p>
<h2><a name="bugs" id="bugs"></a>Bugs/Improvements</h2>
<p>There are no confirmed bugs at this time.</p>
<p>The behavior of the <kbd>Stack</kbd> button is somewhat unintuitive when dealing with items that come in preset stacks. This should be resolved in a future update. </p>
<p>Please visit <a href="http://cogwheel.wowinterface.com">Cogwheel’s Workshop</a>  if you have any suggestions or bug reports, and to see what is in store for the future.<br />
</p>
<h2><a name="changes" id="changes"></a>Changes</h2>
<h4>v2.2</h4>
<ul>
	<li> Changed behavior of <kbd>Stack</kbd> button (see <a href="#maxstack">Features</a>).</li>
	<li> Improved efficiency in certain areas.</li>
</ul>
<h4>v2.1.2</h4>
<ul>
	<li> Fixed a bug that caused an error for people with enchanting or herbalism bags</li>
	<li> Updated Ace2 libraries.</li>
</ul>
<h4>v2.1.1</h4>
<ul>
	<li> Updated TOC for patch 1.12.</li>
	<li>Updated Ace2 libraries.</li>
</ul>
<h4>v2.1</h4>
<ul>
	<li>Slightly rearranged the buttons to have a bit more space in between.</li>
	<li>Clicking on the <kbd>Max</kbd> and <kbd>Stack</kbd> buttons will now change the amount in the box instead of immediately bringing up the confirmation window.</li>
	<li><kbd>Stack</kbd> button will now be disabled for items whose stack size is the same as their purchase unit (ammunition, for instance).</li>
</ul>
<h4>v2.0</h4>
<ul>
	<li> <kbd>Stack</kbd> button will now be disabled for items that do not stack.</li>
	<li>Ace2ified. Functionality is the same except for the above patch change, but behind the scenes it’s a whole new beast.</li>
</ul>
<h4>v1.12.1</h4>
<ul>
	<li> Disabled display of the “Vendor has” line of the <kbd>Max</kbd> button’s tooltip if there is no limit.</li>
	<li>Changed coloring of tooltip text.</li>
	<li>French translation courtesy of Layrajha.</li>
	<li>Chinese translation thanks to q09q09.</li>
</ul>
<h4>v1.12</h4>
<ul>
	<li> <kbd>Stack</kbd> and <kbd>Max</kbd> buttons display a confirmation regardless of purchase size to alleviate accidental clicks.</li>
	<li>The BuyEmAll frame will not hide until you accept the confirmation or if there is no confirmation.</li>
	<li>Fixed a bug where you could attempt to buy an item a vendor no longer has.</li>
	<li>German translation courtesy of JokerGermany.</li>
	<li>Changed the text on <kbd>Max</kbd> and <kbd>Stack</kbd> buttons’ tooltips.</li>
	<li>Corrected a few typos in this readme.</li>
</ul>
<h4>v1.11.1</h4>
<ul>
	<li> Remembered to turn off debugging mode. :P</li>
	<li>Changed the way the window is rendered such that I don’t have to include a texture file.</li>
</ul>
<h4>v1.11</h4>
<ul>
	<li> Changed cost display for better visual integration with WoW.</li>
	<li>Removed display of maximum purchase from the frame.</li>
	<li>Added <kbd>Max</kbd> button.</li>
	<li><kbd>Max</kbd> and <kbd>Stack</kbd> buttons update the cost display when you mouse over them.</li>
	<li>Added tooltips to the <kbd>Max</kbd> and <kbd>Stack</kbd> buttons.</li>
	<li>The <kbd>Stack</kbd> button is disabled if you cannot buy a stack.</li>
</ul>
<h4>v1.10</h4>
<ul>
	<li> Added display of total purchase cost.</li>
	<li>Added <kbd>Stack</kbd> button.</li>
	<li>The confirmation box no longer appears when filling an ammo pouch.</li>
	<li>Fixed bug where default stack for ammo could be more than you could afford. </li>
	<li>Added a line break in the confirmation window to make it easier to read.</li>
</ul>
<h4>v1.9</h4>
<ul>
	<li> Free space calculation now takes into account special bag types.</li>
	<li>		Added quick-fill feature for ammo pouches/quivers.</li>
</ul>
<h4>v1.8</h4>
<ul>
	<li> The Stack Split frame now shows you the maximum amount you will be able to purchase.</li>
	<li>		For preset stack items, the left and right arrows increase or decrease to multiples of the preset stack size.</li>
</ul>
<h4>v1.5</h4>
<ul>
	<li> Added support for items that come in preset stacks and items that don’t stack at all.<br />
		Limited the maximum you can attempt to buy as described above.</li>
</ul>
<h4>v1.0</h4>
<ul>
	<li> Initial Release</li>
</ul>
</body>
</html>
