NECROSIS LdC
-------------------------------

- Original Idea : Infernal (http://www.revolvus.com/games/interface/necrosis/)
- First translation (in French which was not supported by the original
	mod) and improvements : Tilienna Thorondor
- Necrosis LdC maintainers : Lomig & Nyx from Kael'Thas

- Skins and French voices : Eliah from Ner'zhul
- German Version by Arne Meier
- Special thanks to Sadyre

- Contact : lomig@larmes-cenarius.net - nyx@larmes-cenarius.net


First of all, I apologize for my bad english, I will try to find someone
who can speak more fluently than me to improve my pieces of writing...


-------------------------------
Changelog : 
-------------------------------

1.5.2 TOC updated to match 1.11
      Demonic Sacrifice added.
      Keybind for shadow-ward now available.

      Some FR and DE localisation error were corrected.

      Brand new Curse Menu! Curse Buttons behaviour is:
	- Amplify-able curses may be cast amplified with a right click.
	- If the target is friendly, an assist is done before casting.
	- Without target, the curse buttons don't respond.
	- Middle click cast the curse and make your pet attack if you have one.

     Soulshard sorting is now not activated by default, since some people got issues when
	switching from different version.

     Sounds should be working fine since 1.11.1, since it was a bug coming from Blizzard.

1.5.1 Fix white skin with fel domination
      Exhaustion Curse added
      Amplify Curse added

      Fel Soulshards will no more be considered as Soulshards
      Graphical Timers are now scaled with the UI, as firstly intented

      Internal changes in database format
      New speech.lua format
          - Every summoning sentences are now allowed on several chat-lines
          - "Improved chance" : You will no longer have twice the same sentence on the bounce
          - New tags added. Now, in you speeches, the warlock's name is replaced by <player>,
          then summoned demon by <pet> and the spell target by <target>

      Life Tap added. As one of the most used spell, you just have to left click on the necrosis sphere
      Shadow Ward added

      The option to turn on/off the speeches for demons is now fixed
      Banish button is now at the end of the line, and you can now set its scale from 100 % to 200 %

      Detect Invisibility and Create Stones (normal ranks) are now fixed !

1.5 : Timers reworked --> Less lag
      Internal changes in database format
      English and German localisation improved

      Activating summon speech will now make you talk when you summon demons
      Adding a "/necro sm" command to activate short messages while soulstoning and player summoning
      Right click on a demon cast Fel Domination
      Middle click on buff or demon menu will cast last buff or summon last demon
      Adding a "/necro cast coa" command to cast a Curse of Agony in a macro with a timer
      Adding a script function to add personalized timers
            /script NecrosisTimer("Name of the timer", durration); let a timer be associated with your current target
            If you do not have any target, it will be a general timer
            When you are not in fight mode, The name of the mob you put your timer on may keep showing on the screen
            It will disappear next fight.

1.4.2 Timer bug fixed

1.4.1 WoW 1.10 Compatibility

1.4   No more lag when opening menus
      Graphical Timers
      Banish timers are now correct
      Add Sense Demons in the Spell Menu

1.3.2 Banish timer is now fixed -- But can't see if the target escape too soon
      Infernal and Demoniac stones count is now fixed

1.3.1 Various bugs fixed (As hazardous timers when you do not use a soulstone)
      New Setting Menu
      Let the warlock use the sphere as Soulstone timer

1.3 : Buff management
      Summoning, banish and enslave management
      Mana management (inactive icons if unvailable)
      Changes in the timers system : Timers are now organized by mobs
      Bugs in binding keys removed
      Bugs with using english part of Necrosis removed
      Minor bugs removed

1.2 : Changing size of the Necrosis buttons is now possible
      It is now possible to change Necrosis' Skin
      You can now hide the shard count in the Necrosis Sphere
      There is now a timer for ALL warlock spell cooldowns
      Timer for insta-cast (TEST)

1.1 : Fix a bug about summoning an Inferno on French Client
1.0 : First stable version