New in version 1.4.0:
- Support for EngInventory

New in version 1.3.5b:
- Updated toc file to version 1800

New in version 1.3.5:
- Should work in the bank, even with Emerald UI

New in version 1.3.4:
- Bug "attempt to call global 'getLootLinkServer' (a nil value)" should now have been resolved.

New in version 1.3.3:
- Alert on unidentified items is now working

New in version 1.3.2:
- Removed an annoying bug with messages saying QuestItem was unable to identify quest for fishing, flight path, trade skills, sending mail, etc
- Fixed a bug in a function for converting values to int (thanks to piderman)

New in version 1.3.1:
- Bugfix for the error 'Interface\AddOns\QuestItem\QuestItemFunctions.lua:78 :bad argument #1 to 'strsub' (string expected, got nil)'

New in version 1.3:
- EnhTooltip dependency removed!
- Manually mapped items should now display correct status if the mapped quest is in the questlog.

New in version 1.2:
- German translation (thanks to Thernel)
- Minor fix when trying to identify quests. Should make german version work better.

New in version 1.1.1:
- Fixed a problem which caused item count to be incorrect in tooltip.

New in version 1.1:
- When an item is identified from tooltip, the count of required items are returned.
- FR client is now supported
- French translation

New in version 1.0.1:
- Updated toc file

New in version 1.0:
- Removed message to the chat window on load. Just annoying with too many addons adding loaded message there.
- Configuration.
- Manual mapping of items.
- Alert when QuestItem is unable to map item to quest.

New in version 0.3:
- Using Enhanced Tooltip instead of LootLink to display item tooltip.
Known issues in version 0.3:

New in version 0.2:
- Quest items that are not labeled "Quest Item" are now displayed with status in the tooltip.
- Item count is now displayed next to the quest name in tooltip.

New in version 0.1:
- First release